<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWk-4t-IwP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add entry-->
        <scene sceneID="vNF-Wa-eX6">
            <objects>
                <tableViewController id="g48-jj-wEp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ezF-ae-QaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Date" id="f1u-LY-Q0s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="6ag-so-EIn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ag-so-EIn" id="Qjg-HF-bMk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="t9p-a2-mnz">
                                                    <rect key="frame" x="28" y="-8" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="542517365.91148698">
                                                        <!--2018-03-12 03:16:05 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t9p-a2-mnz" firstAttribute="centerY" secondItem="Qjg-HF-bMk" secondAttribute="centerY" id="0bd-zb-0RP"/>
                                                <constraint firstItem="t9p-a2-mnz" firstAttribute="centerX" secondItem="Qjg-HF-bMk" secondAttribute="centerX" id="Qfp-tN-RQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time" id="gYr-K6-dKS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="GQj-v3-TEp">
                                        <rect key="frame" x="0.0" y="256" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQj-v3-TEp" id="vDB-0r-qDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwi-ld-Apa">
                                                    <rect key="frame" x="27.5" y="-8.5" width="320" height="216.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="-17399.088513016701">
                                                        <!--2000-12-31 19:10:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iwi-ld-Apa" firstAttribute="centerY" secondItem="vDB-0r-qDJ" secondAttribute="centerY" id="7xQ-je-oEN"/>
                                                <constraint firstItem="Iwi-ld-Apa" firstAttribute="centerX" secondItem="vDB-0r-qDJ" secondAttribute="centerX" id="K0K-Kd-E5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance" id="PJV-wq-aKP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="zmb-oa-2mg">
                                        <rect key="frame" x="0.0" y="484" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmb-oa-2mg" id="k5j-X6-hpn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-my-zUn">
                                                    <rect key="frame" x="16" y="10" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Vw-my-zUn" firstAttribute="centerY" secondItem="k5j-X6-hpn" secondAttribute="centerY" id="Eeh-Jt-ggB"/>
                                                <constraint firstItem="3Vw-my-zUn" firstAttribute="leading" secondItem="k5j-X6-hpn" secondAttribute="leadingMargin" id="OR7-Sm-bfQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Vw-my-zUn" secondAttribute="trailing" id="rba-eH-yO8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g48-jj-wEp" id="BAX-lh-JZT"/>
                            <outlet property="delegate" destination="g48-jj-wEp" id="JOJ-Z0-pQw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add entry" id="IBH-ov-qgI">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ETj-0E-pix"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzF-J7-X5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Hz-XH-S5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWk-4t-IwP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3D-zm-gNc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g48-jj-wEp" kind="relationship" relationship="rootViewController" id="Ymu-tw-dbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMR-ir-h2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="125"/>
        </scene>
    </scenes>
</document>
