<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="543-gw-tuo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add entry-->
        <scene sceneID="vNF-Wa-eX6">
            <objects>
                <tableViewController id="g48-jj-wEp" customClass="AddEntryViewController" customModule="Jogging" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ezF-ae-QaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="User" id="qiP-kt-jiH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9Jh-Uo-iIr" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Sy5-fN-bhX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sy5-fN-bhX" id="mkc-ia-vBY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="email@jg.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Jh-Uo-iIr">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Iba-Ig-NlQ" kind="show" identifier="Select user" id="rdX-5K-msr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="f1u-LY-Q0s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="6ag-so-EIn">
                                        <rect key="frame" x="0.0" y="106" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ag-so-EIn" id="Qjg-HF-bMk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="t9p-a2-mnz">
                                                    <rect key="frame" x="28" y="-8" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="542517365.91148698">
                                                        <!--2018-03-12 03:16:05 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t9p-a2-mnz" firstAttribute="centerY" secondItem="Qjg-HF-bMk" secondAttribute="centerY" id="0bd-zb-0RP"/>
                                                <constraint firstItem="t9p-a2-mnz" firstAttribute="centerX" secondItem="Qjg-HF-bMk" secondAttribute="centerX" id="Qfp-tN-RQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time" id="gYr-K6-dKS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="GQj-v3-TEp">
                                        <rect key="frame" x="0.0" y="334" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQj-v3-TEp" id="vDB-0r-qDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwi-ld-Apa">
                                                    <rect key="frame" x="27.5" y="-8.5" width="320" height="216.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="-17399.088513016701">
                                                        <!--2000-12-31 19:10:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iwi-ld-Apa" firstAttribute="centerY" secondItem="vDB-0r-qDJ" secondAttribute="centerY" id="7xQ-je-oEN"/>
                                                <constraint firstItem="Iwi-ld-Apa" firstAttribute="centerX" secondItem="vDB-0r-qDJ" secondAttribute="centerX" id="K0K-Kd-E5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance" id="PJV-wq-aKP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="zmb-oa-2mg">
                                        <rect key="frame" x="0.0" y="562" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmb-oa-2mg" id="k5j-X6-hpn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-my-zUn">
                                                    <rect key="frame" x="16" y="10" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Vw-my-zUn" firstAttribute="centerY" secondItem="k5j-X6-hpn" secondAttribute="centerY" id="Eeh-Jt-ggB"/>
                                                <constraint firstItem="3Vw-my-zUn" firstAttribute="leading" secondItem="k5j-X6-hpn" secondAttribute="leadingMargin" id="OR7-Sm-bfQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Vw-my-zUn" secondAttribute="trailing" id="rba-eH-yO8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g48-jj-wEp" id="BAX-lh-JZT"/>
                            <outlet property="delegate" destination="g48-jj-wEp" id="JOJ-Z0-pQw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add entry" id="IBH-ov-qgI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IbU-U9-La8">
                            <connections>
                                <action selector="dismiss:" destination="g48-jj-wEp" id="xC1-3e-DEY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ETj-0E-pix">
                            <connections>
                                <action selector="onDone:" destination="g48-jj-wEp" id="rJX-Jv-tu2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="t9p-a2-mnz" id="JfH-0A-C5y"/>
                        <outlet property="distance" destination="3Vw-my-zUn" id="P3d-E3-WDO"/>
                        <outlet property="timePicker" destination="Iwi-ld-Apa" id="MvI-Rv-128"/>
                        <outlet property="userCell" destination="Sy5-fN-bhX" id="lp5-zp-L0u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzF-J7-X5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Users-->
        <scene sceneID="fUD-GZ-6Uz">
            <objects>
                <tableViewController id="Iba-Ig-NlQ" customClass="SelectUserViewController" customModule="Jogging" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yiX-iP-X5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic user cell" textLabel="SvH-Ri-LHA" style="IBUITableViewCellStyleDefault" id="LrI-3w-kKE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LrI-3w-kKE" id="tfH-In-Rap">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SvH-Ri-LHA">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iba-Ig-NlQ" id="7ek-Ou-HFz"/>
                            <outlet property="delegate" destination="Iba-Ig-NlQ" id="6RX-bq-EEf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="EF5-NO-4pk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSw-7r-aDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="124.58770614692655"/>
        </scene>
        <!--Entries-->
        <scene sceneID="IK4-Qg-X54">
            <objects>
                <tableViewController id="MhF-OU-T45" customClass="EntriesViewController" customModule="Jogging" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FbD-jq-XpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dq1-hf-Rwn" userLabel="Filter">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUM-K0-46T">
                                    <rect key="frame" x="139" y="7" width="97" height="30"/>
                                    <state key="normal" title="Filter by dates"/>
                                    <connections>
                                        <segue destination="2ht-OZ-ymt" kind="show" identifier="Filter" id="Oxq-Mo-cTd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nUM-K0-46T" firstAttribute="centerX" secondItem="dq1-hf-Rwn" secondAttribute="centerX" id="k6G-8k-dw3"/>
                                <constraint firstItem="nUM-K0-46T" firstAttribute="centerY" secondItem="dq1-hf-Rwn" secondAttribute="centerY" id="k78-9x-WBS"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eu0-mB-AvZ" userLabel="Empty footer">
                            <rect key="frame" x="0.0" y="151" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="79" id="81R-IV-Oyy" customClass="EntryCell" customModule="Jogging" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81R-IV-Oyy" id="ZwI-Xp-Mvc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-Vy-PT0">
                                            <rect key="frame" x="16" y="11" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfA-X9-aja">
                                            <rect key="frame" x="154" y="10" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqq-1x-ACL">
                                            <rect key="frame" x="321" y="11" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUa-cp-cBp">
                                            <rect key="frame" x="130.5" y="47" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pqq-1x-ACL" firstAttribute="top" secondItem="ZwI-Xp-Mvc" secondAttribute="topMargin" id="0w7-LB-m8O"/>
                                        <constraint firstItem="nfA-X9-aja" firstAttribute="top" secondItem="ZwI-Xp-Mvc" secondAttribute="top" constant="10" id="43P-cg-Xgd"/>
                                        <constraint firstItem="dtf-Vy-PT0" firstAttribute="leading" secondItem="ZwI-Xp-Mvc" secondAttribute="leadingMargin" id="4vL-A0-IGx"/>
                                        <constraint firstItem="nfA-X9-aja" firstAttribute="centerX" secondItem="ZwI-Xp-Mvc" secondAttribute="centerX" id="6q2-jz-8ke"/>
                                        <constraint firstItem="MUa-cp-cBp" firstAttribute="top" secondItem="nfA-X9-aja" secondAttribute="bottom" constant="16" id="IPK-e6-MKE"/>
                                        <constraint firstItem="dtf-Vy-PT0" firstAttribute="top" secondItem="ZwI-Xp-Mvc" secondAttribute="topMargin" id="W7r-z9-h1K"/>
                                        <constraint firstItem="MUa-cp-cBp" firstAttribute="centerX" secondItem="ZwI-Xp-Mvc" secondAttribute="centerX" id="g1a-98-bia"/>
                                        <constraint firstItem="MUa-cp-cBp" firstAttribute="bottom" secondItem="ZwI-Xp-Mvc" secondAttribute="bottomMargin" id="hMi-lP-SOQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pqq-1x-ACL" secondAttribute="trailing" id="z3o-cd-nmM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="dtf-Vy-PT0" id="2EP-Zd-bl0"/>
                                    <outlet property="distance" destination="nfA-X9-aja" id="zwJ-KK-hX4"/>
                                    <outlet property="speed" destination="MUa-cp-cBp" id="sFn-Hj-qfH"/>
                                    <outlet property="time" destination="Pqq-1x-ACL" id="duQ-qy-SHn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MhF-OU-T45" id="Yho-hd-egJ"/>
                            <outlet property="delegate" destination="MhF-OU-T45" id="WOc-wD-D8R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entries" id="IBP-mr-oHL">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="ieh-rB-MhJ">
                            <connections>
                                <segue destination="hx9-Kv-wKQ" kind="presentation" identifier="Log out" id="XX9-mF-Lch"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zog-hc-T5h">
                            <connections>
                                <segue destination="Wzm-co-8K0" kind="presentation" id="8by-bV-FBE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="nUM-K0-46T" id="Uxt-9l-lFR"/>
                        <segue destination="Wzm-co-8K0" kind="presentation" identifier="Edit entry" id="d45-p0-2Xo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVK-el-Ck8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="124.58770614692655"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="krq-8V-BgY">
            <objects>
                <tableViewController id="J6Q-qW-4Sf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QQv-gi-BXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qln-39-ygc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qln-39-ygc" id="4EO-Rm-GhD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J6Q-qW-4Sf" id="gOm-0s-fQN"/>
                            <outlet property="delegate" destination="J6Q-qW-4Sf" id="Zws-OF-UEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistics" id="hKe-s0-4GU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71j-3x-oDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="879"/>
        </scene>
        <!--Stat-->
        <scene sceneID="gQY-d1-HiS">
            <objects>
                <navigationController id="dzj-LX-Wvz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stat" id="1ms-Ir-0LI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0e9-ib-RgH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28235294119999998" green="0.77647058820000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J6Q-qW-4Sf" kind="relationship" relationship="rootViewController" id="ReS-WT-25A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoO-IP-ErE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="878"/>
        </scene>
        <!--Users-->
        <scene sceneID="njk-nO-U4i">
            <objects>
                <tableViewController id="Xsv-3E-aNU" customClass="UsersViewController" customModule="Jogging" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qSE-rN-gA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="User cell" textLabel="IlN-0h-SGw" detailTextLabel="Snb-Zz-aAQ" style="IBUITableViewCellStyleValue1" id="cKD-kY-G8R">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKD-kY-G8R" id="VrE-EV-zNE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IlN-0h-SGw">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Snb-Zz-aAQ">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xsv-3E-aNU" id="gAe-bN-bY9"/>
                            <outlet property="delegate" destination="Xsv-3E-aNU" id="kHD-90-4KG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="mse-Fz-O3p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9E-zT-xsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="1566"/>
        </scene>
        <!--Users-->
        <scene sceneID="vPL-n9-lEl">
            <objects>
                <navigationController id="pDa-En-YhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="nJY-aC-A1c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DC3-qK-Aox">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85490196080000003" green="0.33725490200000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xsv-3E-aNU" kind="relationship" relationship="rootViewController" id="5YO-nY-rbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy9-Y9-0wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="1566"/>
        </scene>
        <!--Login-->
        <scene sceneID="1IJ-59-Enk">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="hx9-Kv-wKQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLj-Ot-SLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="527"/>
        </scene>
        <!--Entries-->
        <scene sceneID="9Hz-XH-S5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWk-4t-IwP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Entries" id="XJY-94-hev"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3D-zm-gNc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MhF-OU-T45" kind="relationship" relationship="rootViewController" id="OeQ-ct-7he"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMR-ir-h2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lgu-1L-oUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wzm-co-8K0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jLB-7c-iqn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32549019610000002" green="0.85098039219999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g48-jj-wEp" kind="relationship" relationship="rootViewController" id="8JJ-Wl-e0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCp-1n-3RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="124.58770614692655"/>
        </scene>
        <!--Filter entries-->
        <scene sceneID="VnS-ah-GHj">
            <objects>
                <tableViewController id="2ht-OZ-ymt" customClass="FilterViewController" customModule="Jogging" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUV-9l-Ee3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="From date" id="Wy2-BA-pGC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xhE-fj-izC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhE-fj-izC" id="tvv-al-2s1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tGN-xe-8vK">
                                                    <rect key="frame" x="28" y="-8" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="542691850.57338798">
                                                        <!--2018-03-14 03:44:10 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="setFilter:" destination="2ht-OZ-ymt" eventType="valueChanged" id="S2r-WA-Q7Z"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tGN-xe-8vK" firstAttribute="centerX" secondItem="tvv-al-2s1" secondAttribute="centerX" id="2l4-Sh-7Op"/>
                                                <constraint firstItem="tGN-xe-8vK" firstAttribute="centerY" secondItem="tvv-al-2s1" secondAttribute="centerY" id="gSI-wg-ZV4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="To date" id="MU0-oH-ftZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jrk-Pr-lhe">
                                        <rect key="frame" x="0.0" y="256" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jrk-Pr-lhe" id="NzD-bv-XKF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-O8-7WH">
                                                    <rect key="frame" x="27.5" y="-9" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="542691850.57338798">
                                                        <!--2018-03-14 03:44:10 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="setFilter:" destination="2ht-OZ-ymt" eventType="valueChanged" id="kjV-cA-RIc"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gL5-O8-7WH" firstAttribute="centerY" secondItem="NzD-bv-XKF" secondAttribute="centerY" id="gEh-in-5bB"/>
                                                <constraint firstItem="gL5-O8-7WH" firstAttribute="centerX" secondItem="NzD-bv-XKF" secondAttribute="centerX" id="oER-DG-Fq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2ht-OZ-ymt" id="6Po-hS-CKo"/>
                            <outlet property="delegate" destination="2ht-OZ-ymt" id="tPt-Kv-5U4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter entries" id="bGm-Vm-S08">
                        <barButtonItem key="rightBarButtonItem" title="Clear filter" id="OxI-Y2-ofl">
                            <connections>
                                <action selector="clearFilter:" destination="2ht-OZ-ymt" id="knM-aV-jDS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromDate" destination="tGN-xe-8vK" id="h2j-cf-Mui"/>
                        <outlet property="toDate" destination="gL5-O8-7WH" id="VdY-fU-LNe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aly-fk-TRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="syQ-dN-rLh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="543-gw-tuo" customClass="TabBarController" customModule="Jogging" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zX8-pL-Ioi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mWk-4t-IwP" kind="relationship" relationship="viewControllers" id="E70-dv-Ycs"/>
                        <segue destination="dzj-LX-Wvz" kind="relationship" relationship="viewControllers" id="kQJ-q4-I90"/>
                        <segue destination="pDa-En-YhJ" kind="relationship" relationship="viewControllers" id="pbn-aR-SAx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lB-Vj-Bzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8by-bV-FBE"/>
    </inferredMetricsTieBreakers>
</document>
